<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet the teamge</title>
    <style>
        body{
            background-color: snow;
        }
        h1{
            color: indigo ;
        }
        #para1{
            color: gray ;
        }
        img{
            height: 100px;
            width: 100px;
        }
        .bio{
            display: flex;
        }
        #mem1{
            width: 256px;
            background-color: darkcyan;
            color: beige;
        }
        #mem2{
            width: 256px;
            background-color: cornsilk;
            color: beige;
        }
        #mem3{
            width: 256px;
            background-color: dodgerblue;
            color: lightcyan;
        }
        p{
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h1>Meet the Team</h1>
    <p id="para1">Meet the people who make this software awesome</p>
    <div class="bio">
    <div id="mem1">
        <img src=" https://api.dicebear.com/7.x/avataaars/svg?seed=annakendrick" alt="">
        <h2>Name: Anna Kendrick</h2>
        <h3>Role: Front-end Ninja</h3>
        <p>Bio: Bibliophile, loves to dive into fictional worlds, ships JS code like brownies</p>
    </div>
    <div id="mem2">
        <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=harryfawn" alt="">
        <h2>Name: Harry Fawn</h2>
        <h3>Role: Illustrator</h3>
        <p>Bio: Creates new illustrations each week, will kill for coffee, and loves beaches.</p>
    </div>
    <div id="mem3">
        <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=sofiasulta" alt="">
        <h2>Name: Harry Fawn</h2>
        <h3>Role: Illustrator</h3>
        <p>Bio: Donuts over waffles. Martinis over whiskeys. Typescript over anything</p>
    </div>
</div>
</body>
</html>